[THRESHOLDS]
# Alert when temperature of a sensor goes below this (in deg C)
temp_low = 18
# Alert when temperature of a sensor goes above this (in deg C)
temp_high = 30

[EMAIL]
# yes/no true/false ...
enabled = no
# Gmail account info
username =
password =
recipients =